apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.versionName = '1.0.0'
ext.moduleName = 'Loco Store with Anroid SQLite'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation project(':loco-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    api 'androidx.sqlite:sqlite-framework:2.0.1'

    androidTestImplementation("junit:junit:4.12")
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation('androidx.test.ext:truth:1.1.0') {
        exclude group: 'com.google.auto.value', module: 'auto-value-annotations'
    }
}

apply from: "${project.rootDir}/gradle/publish/android-library-publish.gradle"
