# loco

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/java/com/sys1yagi/loco/core/: Filter.kt  Loco.kt  LocoConfig.kt  Sender.kt  Smasher.kt  Store.kt
core/src/main/java/com/sys1yagi/loco/core/internal/: SmashedLog.kt
core/src/test/java/com/sys1yagi/loco/: LocoTest.kt
gradle/publish/: android-library-publish.gradle  java-library-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
loco-core/: build.gradle
loco-core/src/main/java/com/sys1yagi/loco/core/: Internist.kt  Loco.kt  LocoConfig.kt  LocoLog.kt  Sender.kt  SendingResult.kt  SendingScheduler.kt  Store.kt
loco-core/src/main/java/com/sys1yagi/loco/core/internal/: LocoRunner.kt  SmashedLog.kt
loco-core/src/test/java/com/sys1yagi/loco/: LocoTest.kt
loco-sender-gson-jsonarray/: build.gradle
loco-sender-gson-jsonarray/src/main/java/com/sys1yagi/loco/sender/: JsonArraySender.kt
loco-sender-gson-jsonarray/src/test/java/com/sys1yagi/loco/sender/: JsonArraySenderTest.kt
loco-smasher-filterable-gson/: build.gradle
loco-smasher-filterable-gson/src/main/: AndroidManifest.xml
loco-smasher-filterable-gson/src/main/java/com/sys1yagi/loco/smasher/: FilterableGsonSmasher.kt
loco-smasher-filterable-gson/src/main/java/com/sys1yagi/loco/smasher/filter/: JsonFilter.kt
loco-smasher-filterable-gson/src/test/java/com/sys1yagi/loco/smasher/: FilterableGsonSmasherTest.kt
loco-smasher-filterable-kotshi/src/main/java/com/sys1yagi/loco_smasher_filterable_kotshi/: FilterableKotshiSmasher.java
loco-store-android-sqlite/: build.gradle
loco-store-android-sqlite/src/androidTest/java/com/sys1yagi/loco/store/android/sqlite/: ExampleInstrumentedTest.java  LocoAndroidSqliteStoreTest.kt
loco-store-android-sqlite/src/main/: AndroidManifest.xml
loco-store-android-sqlite/src/main/java/com/sys1yagi/loco/store/android/sqlite/: LocoAndroidSqliteStore.kt
loco-store-android-sqlite/src/main/java/com/sys1yagi/loco/store/android/sqlite/database/: LocoAndroidSqliteDatabase.kt  Record.kt
loco-store-android-sqlite/src/main/java/com/sys1yagi/loco/store/android/sqlite/internal/: ProcessName.kt
loco_android/: build.gradle
loco_android/src/androidTest/java/com/sys1yagi/loco/android/: ExampleInstrumentedTest.java
loco_android/src/main/: AndroidManifest.xml
loco_android/src/main/java/com/sys1yagi/loco/android/: Checker.kt  LocoAndroid.kt
loco_android/src/main/res/values/: strings.xml
loco_android/src/test/java/com/sys1yagi/loco/android/: LocoAndroidTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/sys1yagi/loco/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sys1yagi/loco/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/com/sys1yagi/loco/sample/log/: ClickLog.kt  ScreenLog.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sys1yagi/loco/sample/: ExampleUnitTest.kt
